{
  "name": "webapi",
  "version": "1.0.0",
  "description": "web api",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "yt-b-4",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.1"
  }
}
